<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Selector</title>
    <link rel="stylesheet" href="style.css">
    <style>
    img{
        width: 200px;
        height: 200px;
        border-radius: 50px;

        /* Menengahkan Gambar */
        display: block;
        margin: 0px auto 0px auto;
    }

    /*  selector digunakan untuk memilih mana bagian dari HTML yang akan diubah */

    /*  syntax CSS adalah selector {properties:value;} */

    /* selector dengan nama tag */
    h1{
        color: black;
    }

    /* selector id */
    #judul{
        color: brown;
    }

    /* selector class */
    .tengah{
        align-self: center;
        color: darkcyan;
    }

    /* multy selector */
    h2, h3, h4{
        color: black;
    }

    /* lebih spesifik lagi bisa */
    h2.tengah{
        color: maroon;
    }
</style>
</head>
<body>
    <img src="cat.png" alt="cat">
    
    <!-- id = memberi tanda khusus elemen, tidak boleh sama -->
    <h1 id="judul">INI JUDUL 2</h1>

    <!-- clas = bisa dipakai berkali-kali, kalau id tidak digunakan berkali-kali -->
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">HELLO</h2>
    <H3>Hallo 3</H3>

    <h2>KETERANGAN</h2>
    <p>
        Mempelajari Selector, ada 3 yaitu selector biasa untuk mengubah atu style tag, selector class dengan tag atribut class. Terakhir ID dengan atribut id. Dan juga bisa untuk mengubah gambar di HTML.
    </p>
</body>
</html>